jobs:
  bazel:
    name: Bazel Format
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
    - continue-on-error: true
      run: scripts/test-bzl-format.sh
  java:
    name: Java Format
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
    - continue-on-error: true
      uses: actions/setup-java@v3
      with:
        distribution: zulu
        java-version: 11
    - continue-on-error: true
      run: scripts/test-java-format.sh
name: Code Style
on:
  repository_dispatch:
    types: trigger-ga___gjf.yml
